{
  "name": "ejercicio-20",
  "version": "1.0.0",
  "description": "Ejercicio Peticiones GET y POST de curso de node: tutoriales de programacion ya",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Jesús Navarro Expósito",
  "license": "ISC"
}
